* {
    font-family: 'Montserrat', sans-serif;
    scrollbar-width: thin;
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main {
    flex-grow: 1;
    margin: 0 20px;
}

.myframe {
    display: block;
    margin: auto;
    width: 100%;
    text-align: center;
}

.wrapper{
    width: 900px;
    height: 600px;
    border-radius: 25px;
    padding: 30px 40px;
}

.wrapper .remember{
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    flex-direction: column;
}

.remember a{
    color: black;
    text-decoration: none;
    margin-top: 5px;
    cursor: pointer;
}

.remember a:hover{
    text-decoration: underline;
}

.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url("/image/jpg/banners/phoneBanner.jpg") no-repeat center center fixed;
    background-size: cover;
    z-index: 1;
}

.scroll-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

.horizontal-scroll {
    width: 600px;
    height: 80px;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: relative;
    overflow: hidden;
}

.horizontal-scroll .btn-scroll {
    background: transparent;
    border: none;
    cursor: pointer;
    color: #999;
    margin: 0 5px;
    z-index: 1;
    transition: 1s;
}

.horizontal-scroll .btn-scroll img {
    height: 30px;
    width: 30px;
}

.gallery {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    flex-direction: row;
    left: 0;
    transition: 0.5s all ease-out;
}

.gallery .card {
    height: 60px;
    width: 60px;
    margin: 15px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateZ(45deg);
}

.gallery .card img{
    height: 53px;
    width: 53px;
    transform: rotateZ(-45deg);
}

/* logos slider */
@keyframes slide {
    from {
        transform: translateX(0);
    }

    to{
        transform: translateX(-100%);
    }
}

.logos {
    overflow: hidden;
    padding: 60px 0;
    background: #fff;
    white-space: nowrap;
    position: relative;
}

.logos:before,
.logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
}

.logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255,255,255,0), #fff);
}

.logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255,255,255,0), #fff);
}

.logos:hover .logos-slide {
    animation-play-state: paused;
}

.logos-slide {
    display: inline-block;
    animation: 25s slide infinite linear;
}

.logos-slide img {
    height: 50px;
    margin: 0 40px;
}



/*
dark blue: #1C3C9D
red: #BE1201
dark green: #0E7559
turquoise: #00B5A8
medium blue: #008BFC
yellow: #FFF709
green: #43CB21
*/