.cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards__card {
    width: 450px;
    height: 225px;
    background: #fff;
    padding: 15px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    border: 1px solid rgba(95,66,66,0.3);
    border-radius: 5px;
    box-shadow: 5px 15px 30px rgba(78,95,248,0.3);
    transition: 0.5s ease;
}

.cards__card:hover {
    background: linear-gradient(to right, #6495ED, #3E5F8A);
    color: #fff;
}

.cards__card:hover p a {
    border: 1px solid #fff;
    color: #fff;
    transition: 0.5s ease;
}

.cards__card span {
    position: absolute;
    top: 8px;
    right: 8px;
    border-radius: 4px;
    background: #333;
    color: #fff;
    font-size: 12px;
    padding: 4px 10px;
}

.cards__card .cards__card-image {
    flex-basis: 30%;
}

.cards__card-image img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease;
}

.cards__card-image:hover img {
    transform: translateY(-15px);
}

.cards__card .cards__card-detail {
    flex-basis: 60%;
}

.cards__card .cards__card-detail p {
    margin-bottom: 15px;
}

.cards__card .cards__card-detail a {
    text-decoration: none;
    color: #0575e6;
    border: 1px solid #0575e6;
    border-radius: 5px;
    padding: 8px 18px;
    font-size: 14px;
    margin-right: 15px;
}

@media(max-width: 768px) {
    .cards {
        flex-direction: column;
    }

    .cards__card {
        width: 390px;
    }

    .cards__card p a{
        padding: 7px 12px;
        font-size: 12px;
    }
}