/* advantages cards */
.advantages {
    height: 100%;
}

.advant-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 710px;
}

.advantages h3 {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 600;
    color: #d3d1d1;
}

.advantages p {
    font-size: 18px;
    font-weight: 400;
    color: #d3d1d1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.advantages a.zoomed p {
    -webkit-line-clamp: unset;
}

.advantages a.zoomed .card-inner {
    overflow: auto;
}

.advantages a.opacity-0 {
    opacity: 0;
}

.overflow {
    overflow: hidden;
}

.overflow .advant-background {
    opacity: 0 !important;
}

.advant-background {
    background-color: #2c5c7f;
    border-radius: 20px;
    position: absolute;
    transition: all 0.4s ease-in-out;
    opacity: 0;
}

.card-wraper {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    justify-content: space-between;
}

a.card {
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: inline-block;
    position: relative;
    padding: 10px;
}

.card-main {
    border: 1px solid #1a5582;
    padding: 40px;
    width: 100%;
    height: 100%;
    min-height: 300px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #000;
}

.card:hover .card-main {
    position: relative;
    z-index: 20;
}

.card-inner {
    position: relative;
    z-index: 50;
    height: 100%;
}

.card-inner div {
    height: 100%;
}

@media screen and (max-width: 1199px) {
    .advant-container {
        max-width: 960px;
    }
}

@media screen and (max-width: 991px) {
    .advant-container {
        max-width: 720px;
        display: block;
    }

    .card-wraper {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (max-width: 767px) {
    .advant-container {
        max-width: 520px;
    }

    .card-wraper {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .card-main {
        padding: 30px 20px;
    }

    a.card {
        padding: 6px;
    }
}

@media screen and (max-width: 575px) {
    .advant-container {
        max-width: 100%;
    }

    .card-wraper {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .card-main {
        padding: 40px;
    }

    a.card {
        padding: 10px;
    }
}

/* timeline */
.company-container{
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.top-section{
    text-align: center;
    padding: 4rem 0;
    max-width: 800px;
    margin: 0 auto;
}

.timeline{
    position: relative;
    min-height: 150px;
}

.line{
    position: absolute;
    z-index: 2;
    left: calc(50% - 1px);
    width: 2px;
    top: -50px;
    background-color: #000;
    display: none;
}

.line:before,
.line::after{
    position: absolute;
    display: block;
    content: '';
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: #000;
    left: 50%;
    transform: translateX(-50%);
}

.line:after{
    bottom: 0;
}

.section{
    display: flex;
    opacity: 0;
    transform: translateX(-100%);
    transition: 600ms ease;
    position: relative;
    z-index: 1;
    margin: 50px 0;
    padding: 1rem;
    align-items: center;
    min-height: 300px;
}

.section:nth-child(odd){
    flex-direction: row-reverse;
    transform: translateX(100%);
}

.bead{
    position: absolute;
    display: block;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    background-color: #000;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
}

.content{
    width: calc(50% - 2rem);
}

.show-me:nth-child(n){
    transform: none;
    opacity: 1;
}